#include<stdio.h>

/*

转义字符     含义 											ASCII码 

\a			警报											007
\b			退格(BS) ，将当前位置移到前一列					008
\f			换页(FF)，将当前位置移到下页开头				012
\n			换行(LF) ，将当前位置移到下一行开头				010
\r			回车(CR) ，将当前位置移到本行开头				013
\t			水平制表(HT) （跳到下一个TAB位置）				009
\v			垂直制表(VT)#									011
\\			代表一个反斜线字符"\"							092
\'			代表一个单引号（撇号）字符						039
\"			代表一个双引号字符								034
\?			代表一个问号									063
\0			数字0											000		
\ddd		8进制转义字符，d范围0~7							3位8进制
\xhh		16进制转义字符，h范围0~9，a~f，A~F				3位16进制


*/ 

int main()
{
	printf("abc");
	printf("\refg\n"); // \r切换到句首， \n为换行键 
	
	printf("abc");
	printf("\befg\n"); // \b为退格键， \n为换行键
	
	printf("%d\n", 0123); // '\123'为8进制转义字符，0123对应10进制数为83
	printf("%d\n", 0X23);//'\x23' 为16进制转义字符，0X23对应10进制数为35
	
	 
	return 0;
 } 















