#include<stdio.h>

/*
局部变量也叫auto自动变量(auto可写可不写)，
一般情况下代码块{}内部定义的变量都是自动变量，

它有如下特点：
		在一个函数内定义，只在函数范围内有效
		在复合语句中定义，只在复合语句中有效
		随着函数调用的结束或复合语句的结束局部变量的声明声明周期也结束
		如果没有赋初值，内容为随机


*/ 
void test()
{
	int a = 0; //局部变量，在函数内定义
				//只在函数内部有效 
 } 
 
int main()
{
	int b; //没有赋初值，内容为随机
	printf("%d\n", b); //随机值
	
	for(int i = 0 ; i < 10; i++)
	{
		int j = 0;  //在复合语句中定义
					//只在复合语句中有效 
	} 
	test(); 
	int j = 1;
	
	//随着函数调用的结束或复合语句的结束
	//局部变量的声明周期也结束 
	return 0; 
 } 
