#include<stdio.h>

int main()
{
	int *a;
	*a = 10;
	//这个声明创建了一个名叫a的指针变量，后面那条赋值语句把12存储在a所指的内存位置
	//但是a究竟指向哪里呢？我们声明了这个变量，但从未对它进行初始化，
	//所有我们没有办法预测12这个值将存储在什么地方。 
	printf("%d\n", *a);
	return 0; 
 } 
