#include<stdio.h>

//根据逗号运算符的规则，将最后表达式的值作为逗号表达式的值。
/*
	因为表达式  c = a,b; 是一个逗号表达式，

	其中包括一个赋值表达式，先进行赋值运算，

	c的值是3而不是5，但整个逗号表达式的值是b。

	表达式 d =(a,b); 是一个赋值表达式，

	将一个逗号表达式的值赋给d,故d的值为b。
*/


int main()
{
	int a,b,c,d;
	a = 3;
	b = 5;
	
	c = a , b;  //整个逗号表达式结果为 5， c = 3
	d = (a,b);  // 整个表达式是一个赋值表达式，包含一个逗号表达式   d = 5
	
	
	printf("c = %d\n", c);
	printf("d = %d\n", d);
	
	
	return 0; 
 } 
