#include<stdio.h>

/*
		高位优先：最低的地址放在高位字节上；

		低位优先：最低的地址放在低位字节上。

		高位有限与低位优先的区别仅仅在于机器是喜欢   从左向右数，还是喜欢从右向左数。
*/ 



int main()
{
	int a = 255; // 0000 0000 0000 0000 0000 0000 1111 1111   4个字节 32位
	int b;
	
	memcpy(&b,&a,1); //从 a 中拷贝 1 个字节到 b 中  
					// 低位优先 则拷贝的是低位的 1 个字节   1111 1111 
					// 高位优先 则拷贝的是高位的 1 个字节   0000 0000 
					
					
	
	printf("b = %d\n",b);  // 255  低位优先 
	
	return 0; 
 } 
