/*

（15）在宏定义时，语句结束不要加分号，因为分号在宏定义中并不表示宏定义的结束，而是会被当做字符替换掉。

（16）带参宏定义： #define 宏名（参数表） 字符串

（17）在程序中，如果有带实参的宏，则按#define命令行中指定的字符串从左到右进行置换。
		如果串中包含宏中的形参，则将程序语句中相应的实参代替形参；如果宏定义中的字符串中的字符不是参数字符，则保留。
		在带参宏定义中，宏名和形参表之间不能有空格出现。

*/


#include<stdio.h>

//无参宏定义
#define Add +  				 //将 + 号用 Add 替换 

//带参宏定义 
#define Min(m,n) m<n?m:n   //返回一个较小的数 


int main()
{
	int a = 900;
	int b = 200;
	
	int c = a Add b;
	printf("c = %d\n", c);
	
	int d = Min(a,b);
	printf("d = %d\n", d);
	
	return 0;
} 
